[gd_scene load_steps=7 format=3 uid="uid://2gjscib27s0a"]

[ext_resource type="Script" path="res://Code/Potions/s_a_throwable_potion.gd" id="1_auu1l"]
[ext_resource type="Texture2D" uid="uid://cne5afv1g3gw8" path="res://Textures/Potions/Selected/001_fire_potion.png" id="2_hcr4w"]
[ext_resource type="Resource" uid="uid://eha0sejreqis" path="res://Data/Potions/fire_potion.tres" id="3_7gdji"]
[ext_resource type="Texture2D" uid="uid://b30ap8i8a2ip1" path="res://Textures/2d_lights_and_shadows_neutral_point_light.webp" id="4_hnvxn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tsppx"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ue3c3"]
radius = 5.0

[node name="FirePotion" type="RigidBody2D" groups=["potion"]]
collision_layer = 8
mass = 0.3
script = ExtResource("1_auu1l")
data = ExtResource("3_7gdji")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hcr4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_tsppx")

[node name="hit_detection" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 8
collision_mask = 17
input_pickable = false

[node name="hit_collider" type="CollisionShape2D" parent="hit_detection"]
shape = SubResource("CircleShape2D_ue3c3")

[node name="light" type="PointLight2D" parent="."]
energy = 0.5
texture = ExtResource("4_hnvxn")
texture_scale = 0.15
