[gd_scene load_steps=8 format=3 uid="uid://b4mx24vjln6jc"]

[ext_resource type="Script" path="res://Code/Potions/s_a_throwable_potion.gd" id="1_vyq3i"]
[ext_resource type="Resource" uid="uid://cqkb2ico6y4wu" path="res://Data/Potions/air_potion.tres" id="2_xmhgu"]
[ext_resource type="Texture2D" uid="uid://eyujl87atlvh" path="res://Textures/Potions/Selected/002_air_potion.png" id="3_sppna"]
[ext_resource type="Texture2D" uid="uid://b30ap8i8a2ip1" path="res://Textures/2d_lights_and_shadows_neutral_point_light.webp" id="4_6j71j"]
[ext_resource type="PackedScene" uid="uid://bio2yqlrq5os7" path="res://Scenes/UI/Button_icons/y.tscn" id="5_kdu8r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tsppx"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ue3c3"]
radius = 5.0

[node name="AirPotion" type="RigidBody2D" groups=["potion"]]
collision_layer = 8
mass = 0.3
script = ExtResource("1_vyq3i")
data = ExtResource("2_xmhgu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_sppna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_tsppx")

[node name="hit_detection" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 8
collision_mask = 17
input_pickable = false

[node name="hit_collider" type="CollisionShape2D" parent="hit_detection"]
shape = SubResource("CircleShape2D_ue3c3")

[node name="light" type="PointLight2D" parent="."]
color = Color(1, 1, 0.584314, 1)
energy = 0.5
texture = ExtResource("4_6j71j")
texture_scale = 0.15

[node name="y" parent="." instance=ExtResource("5_kdu8r")]
visible = false
position = Vector2(0, -28)
