[gd_scene load_steps=7 format=3 uid="uid://cpr6yirirti2k"]

[ext_resource type="Script" path="res://Code/Potions/s_a_throwable_potion.gd" id="1_7m6yo"]
[ext_resource type="Resource" uid="uid://sdkkpu6fo4g4" path="res://Data/Potions/water_potion.tres" id="2_3qujn"]
[ext_resource type="Texture2D" uid="uid://ccslikmfa0502" path="res://Textures/Potions/Selected/004_water_potion.png" id="3_42jt7"]
[ext_resource type="Texture2D" uid="uid://b30ap8i8a2ip1" path="res://Textures/2d_lights_and_shadows_neutral_point_light.webp" id="4_l8e1n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tsppx"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ue3c3"]
radius = 5.0

[node name="WaterPotion" type="RigidBody2D" groups=["potion"]]
collision_layer = 8
mass = 0.3
script = ExtResource("1_7m6yo")
data = ExtResource("2_3qujn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_42jt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_tsppx")

[node name="hit_detection" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 8
collision_mask = 17
input_pickable = false

[node name="hit_collider" type="CollisionShape2D" parent="hit_detection"]
shape = SubResource("CircleShape2D_ue3c3")

[node name="light" type="PointLight2D" parent="."]
color = Color(0.159333, 0.526639, 1, 1)
energy = 0.5
texture = ExtResource("4_l8e1n")
texture_scale = 0.15
