[gd_scene load_steps=13 format=3 uid="uid://xi5m14bnt4mo"]

[ext_resource type="Script" path="res://Code/Utilities/hit_detection.gd" id="2_c0kea"]
[ext_resource type="Script" path="res://Code/Character/s_a_main_character.gd" id="2_lm4qm"]
[ext_resource type="Resource" uid="uid://cjwfhv4acdubq" path="res://Data/Characters/main_character.tres" id="3_od2nr"]
[ext_resource type="Texture2D" uid="uid://ba7dh1uaovvde" path="res://Textures/AssetPack/Light/idle_blink/idle_blink2.png" id="3_rsxsx"]
[ext_resource type="Texture2D" uid="uid://c5uhm6wm1syc0" path="res://Textures/z_potion_base_particle.png" id="4_ujo1d"]
[ext_resource type="PackedScene" uid="uid://c58mpbqmx0766" path="res://Scenes/Actions/move.tscn" id="6_nl1t7"]
[ext_resource type="PackedScene" uid="uid://v55mj1pxbia6" path="res://Scenes/Actions/jump.tscn" id="7_0t0bg"]
[ext_resource type="PackedScene" uid="uid://dkgyvccw8nmrr" path="res://Scenes/Actions/throw_potion.tscn" id="7_lsr05"]
[ext_resource type="Texture2D" uid="uid://b30ap8i8a2ip1" path="res://Textures/2d_lights_and_shadows_neutral_point_light.webp" id="9_arfeo"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_10t81"]
blend_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nsi66"]
radius = 6.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8bqyj"]
radius = 7.0
height = 18.0

[node name="MainCharacter" type="CharacterBody2D"]
collision_layer = 2
platform_floor_layers = 4294901761
script = ExtResource("2_lm4qm")
data = ExtResource("3_od2nr")

[node name="sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -9)
texture = ExtResource("3_rsxsx")

[node name="hat_light" type="Sprite2D" parent="."]
visible = false
z_index = 100
material = SubResource("CanvasItemMaterial_10t81")
position = Vector2(4.4, -37)
scale = Vector2(2, 2)
texture = ExtResource("4_ujo1d")

[node name="move_collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_nsi66")

[node name="ThrowPotion" parent="." instance=ExtResource("7_lsr05")]
position = Vector2(0, -11)

[node name="Move" parent="." instance=ExtResource("6_nl1t7")]

[node name="Jump" parent="." instance=ExtResource("7_0t0bg")]

[node name="hit_detection" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, -9)
collision_layer = 2
collision_mask = 32
input_pickable = false
script = ExtResource("2_c0kea")

[node name="hit_collider" type="CollisionShape2D" parent="hit_detection"]
shape = SubResource("CapsuleShape2D_8bqyj")

[node name="camera_remote" type="RemoteTransform2D" parent="." groups=["camera_remote"]]
unique_name_in_owner = true
position = Vector2(0, -40)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-5, -10)
texture = ExtResource("9_arfeo")
texture_scale = 0.25
