[gd_scene load_steps=3 format=3 uid="uid://cp0101vlmk8x3"]

[ext_resource type="Script" path="res://Code/Character/s_a_character.gd" id="1_5vjuc"]
[ext_resource type="Script" path="res://Code/Utilities/hit_detection.gd" id="2_ch636"]

[node name="SACharacter" type="CharacterBody2D"]
collision_layer = 2
platform_floor_layers = 4294901761
script = ExtResource("1_5vjuc")

[node name="sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -9)

[node name="move_collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)

[node name="hit_detection" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 32
input_pickable = false
script = ExtResource("2_ch636")

[node name="hit_collider" type="CollisionShape2D" parent="hit_detection"]
