[gd_scene load_steps=3 format=3 uid="uid://3x2iruvktc0i"]

[ext_resource type="Script" path="res://Code/UI/potions_ui.gd" id="1_r135m"]
[ext_resource type="Texture2D" uid="uid://bcxkbyimvvrba" path="res://Textures/UI/GUI.png" id="2_bc7dl"]

[node name="potions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_r135m")

[node name="background_nine_rect" type="NinePatchRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
offset_left = 100.0
offset_top = 10.0
offset_right = 125.0
offset_bottom = 35.0
size_flags_horizontal = 0
texture = ExtResource("2_bc7dl")
region_rect = Rect2(81.3529, 97.0819, 29.5936, 29.8638)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="vbox" type="VBoxContainer" parent="background_nine_rect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="spacer" type="Control" parent="background_nine_rect/vbox"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="hbox" type="HBoxContainer" parent="background_nine_rect/vbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="spacer" type="Control" parent="background_nine_rect/vbox/hbox"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
