[gd_scene load_steps=8 format=3 uid="uid://dfhqmdnorexod"]

[ext_resource type="Script" path="res://Code/Autoloads/ui.gd" id="1_n0din"]
[ext_resource type="PackedScene" uid="uid://3x2iruvktc0i" path="res://Scenes/UI/potions_ui_bar.tscn" id="2_234t1"]
[ext_resource type="PackedScene" uid="uid://chjrpdgur75om" path="res://Scenes/UI/player_hp.tscn" id="3_a40p5"]
[ext_resource type="Script" path="res://Code/UI/stone_ui.gd" id="4_a6a42"]
[ext_resource type="Texture2D" uid="uid://hbkif3em4ycg" path="res://Textures/minerals/Icon16.png" id="5_b8n4l"]
[ext_resource type="PackedScene" uid="uid://chj4ay27aiy7n" path="res://Scenes/UI/popup.tscn" id="6_ncaiv"]
[ext_resource type="PackedScene" uid="uid://dqf1tyqrydood" path="res://Scenes/UI/pause_screen.tscn" id="7_rhl1q"]

[node name="UI" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource("1_n0din")

[node name="PlayerUI" type="Control" parent="."]
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="potions" parent="PlayerUI" instance=ExtResource("2_234t1")]
layout_mode = 1

[node name="player_hp" parent="PlayerUI" instance=ExtResource("3_a40p5")]
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="stone" type="Control" parent="PlayerUI"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_a6a42")

[node name="Icon16" type="Sprite2D" parent="PlayerUI/stone"]
position = Vector2(18, 28)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_b8n4l")

[node name="Popup" parent="PlayerUI" instance=ExtResource("6_ncaiv")]
process_mode = 1

[node name="PauseScreen" parent="PlayerUI" instance=ExtResource("7_rhl1q")]
