[gd_scene load_steps=4 format=3 uid="uid://c5qfd38fvmvai"]

[ext_resource type="Script" path="res://Code/UI/button_icon.gd" id="1_p1n8k"]
[ext_resource type="Texture2D" uid="uid://dubx8fxtsoyii" path="res://Textures/UI/buttons/tile_0004.png" id="2_205eo"]
[ext_resource type="Material" uid="uid://bq4hbmirfu1sl" path="res://Data/UI/button_material/unshaded.tres" id="2_a1d57"]

[node name="ButtonIcon" type="Node2D"]
script = ExtResource("1_p1n8k")

[node name="sprite" type="Sprite2D" parent="."]
material = ExtResource("2_a1d57")
texture = ExtResource("2_205eo")
