[gd_scene load_steps=4 format=3 uid="uid://sm1et3irvdcv"]

[ext_resource type="Script" path="res://Code/UI/button_icon.gd" id="1_h7ux1"]
[ext_resource type="Texture2D" uid="uid://bguay5i4rmy4b" path="res://Textures/UI/buttons/tile_0584.png" id="2_c6sqt"]
[ext_resource type="Material" uid="uid://bq4hbmirfu1sl" path="res://Data/UI/button_material/unshaded.tres" id="2_w34a6"]

[node name="ButtonIcon" type="Node2D"]
script = ExtResource("1_h7ux1")

[node name="sprite" type="Sprite2D" parent="."]
material = ExtResource("2_w34a6")
texture = ExtResource("2_c6sqt")
