[gd_scene load_steps=3 format=3 uid="uid://cyvhx1bkfy7bt"]

[ext_resource type="TileSet" uid="uid://bus3xfghoqlq2" path="res://Data/Tilesets/dungeon.tres" id="1_5j0ju"]
[ext_resource type="Texture2D" uid="uid://b30ap8i8a2ip1" path="res://Textures/2d_lights_and_shadows_neutral_point_light.webp" id="2_tnshk"]

[node name="MerkyLight" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_5j0ju")
format = 2
layer_0/tile_data = PackedInt32Array(-1, 655361, 1, 65535, 655361, 2, -65536, 720897, 1, 0, 720897, 2)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.458522, 0.402182, 0.20489, 1)
texture = ExtResource("2_tnshk")
